DB_CONNECTION=mysql
DB_HOST=${{ secrets.IONOS_DEPLOYMENT_9AF74C35_FC56_4FDA_B9E9_939F50B2D707_DB_HOST }}
DB_PORT=3306
DB_DATABASE=${{ secrets.IONOS_DEPLOYMENT_9AF74C35_FC56_4FDA_B9E9_939F50B2D707_DB_NAME }}
DB_USERNAME=${{ secrets.IONOS_DEPLOYMENT_9AF74C35_FC56_4FDA_B9E9_939F50B2D707_DB_USERNAME }}
DB_PASSWORD=${{ secrets.IONOS_DEPLOYMENT_9AF74C35_FC56_4FDA_B9E9_939F50B2D707_DB_PASSWORD }}